# sbb-web-app

./: .gitignore  OLD_SBB_DATA.sql  SBB_DATA.sql  SBB_DATA_NEW.sql  SBB_DB.mwb  SBB_DB.mwb.bak  SBB_DB.sql  SBB_DB_COMPLEX.sql  SBB_DB_COMPLEX_NEW.sql  SBB_DB_SIMPLE.sql  SBB_DB_SIMPLE_MODIFIED.sql  SBB_DB_SIMPLE_OLD.sql  SBB_DB_SQL.sql  SCHEMA_SBB_DB_COMPLEX NEW_2.mwb  pom.xml
src/main/java/com/mycompany/myproject/config/: AppSecurityConfig.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/mycompany/myproject/dao/api/: CantonDao.java  CarDao.java  RateAgeDao.java  RateDaysBeforeDao.java  RateSeasonDao.java  RateSeatsLeftDao.java  ReserveDao.java  ReserveSeatDao.java  RoleDao.java  RouteDao.java  SectionDao.java  StationDao.java  TimetableDao.java  TrainChangeDao.java  TrainDao.java  TrainTypeDao.java  TrainTypeNumberDao.java  UserDao.java
src/main/java/com/mycompany/myproject/dao/impl/: CantonDaoImp.java  CarDaoImp.java  RateAgeDaoImp.java  RateDaysBeforeDaoImp.java  RateSeasonDaoImp.java  RateSeatsLeftDaoImp.java  ReserveDaoImp.java  ReserveSeatDaoImp.java  RoleDaoImp.java  RouteDaoImp.java  SectionDaoImp.java  StationDaoImp.java  TimetableDaoImpl.java  TrainChangeDaoImp.java  TrainDaoImp.java  TrainTypeDaoImp.java  TrainTypeNumberDaoImp.java  UserDaoImp.java
src/main/java/com/mycompany/myproject/dto/: CantonDto.java  CarDto.java  CarTicketFormDto.java  PassengerForm.java  PersonDto.java  PersonsDto.java  RateAgeDto.java  RateSeasonDto.java  ReserveSeatDto.java  ReserveWebDto.java  RoleDto.java  RouteDto.java  SectionDto.java  StationDto.java  StationForm.java  TicketWebDto.java  TimetableDto.java  TrainChangeDto.java  TrainDto.java  TrainTypeDto.java  TrainTypeNumberDto.java  TrainsAttribute.java  TrainsDto.java  TrainsForm.java  UserDto.java
src/main/java/com/mycompany/myproject/model/: Error.java  Response.java
src/main/java/com/mycompany/myproject/persist/entity/: Authority.java  Canton.java  Car.java  Carriage.java  RateAge.java  RateDaysBefore.java  RateSeason.java  RateSeatsLeft.java  Reserve.java  ReserveSeat.java  Role.java  Route.java  Section.java  Station.java  Ticket.java  Timetable.java  Token.java  Train.java  TrainChange.java  TrainType.java  TrainTypeNumber.java  User.java
src/main/java/com/mycompany/myproject/persist/repo/: CantonRepo.java  CantonRepo_OBSOLETE.java  StationRepo.java  TimetableRepo.java  TrainRepo.java
src/main/java/com/mycompany/myproject/security/: AppSecurityConfig.java  AuthenticationHandler.java  RestAuthenticationSuccessHandler.java  SecurityInit.java  SecurityService.java  UserDetailsServiceImp.java
src/main/java/com/mycompany/myproject/service/: AuthorityService.java  AuthorityServiceImpl.java  CantonService.java  CantonServiceImpl.java  GenericServiceImpl.java  HsqlConsole_obsolete.java  StationService.java  StationServiceImpl.java  TimetableService.java  TimetableServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/java/com/mycompany/myproject/service/dto/: CantonDto.java  PassengerForm.java  ReserveSeatDto.java  RoleDto.java  SectionDto.java  StationAttribute.java  StationDto.java  StationForm.java  TimetableDto.java  TrainDto.java  TrainsAttribute.java  TrainsForm.java  UserDto.java
src/main/java/com/mycompany/myproject/service/impl/: AuthorityServiceImpl.java  CantonServiceImpl.java  CarServiceImpl.java  GeneralServiceImp.java  GenericServiceImpl.java  ManagerServiceImp.java  RatesServiceImp.java  ReserveSeatServiceImp.java  ReserveServiceImp.java  RoleServiceImp.java  RouteServiceImp.java  SectionServiceImp.java  SectionServiceImpl.java  StationServiceImpl.java  TicketServiceImp.java  TimetableServiceImpl.java  TrainChangeServiceImp.java  TrainServiceImpl.java  TrainTypeNumberServiceImp.java  TrainTypeServiceImp.java  UserServiceImpl.java
src/main/java/com/mycompany/myproject/service/svc/: AuthorityService.java  CantonService.java  CarService.java  GeneralService.java  GenericService.java  ManagerService.java  RatesService.java  ReserveSeatService.java  ReserveService.java  RoleService.java  RouteService.java  SectionService.java  StationService.java  TicketService.java  TimetableService.java  TrainChangeService.java  TrainService.java  TrainTypeNumberService.java  TrainTypeService.java  UserService.java
src/main/java/com/mycompany/myproject/support/: MyTimeConverter.java  RoleFilter.java
src/main/java/com/mycompany/myproject/util/: CustomTimeConverter.java  RoleFilter.java  Sender.java  WebException.java
src/main/java/com/mycompany/myproject/web/controller/: AuthorityController.java  BoardRestController.java  CantonController.java  CarController.java  ChangesController.java  Greeting.java  ManagerController.java  RatesController.java  ReservesController.java  RouteController.java  SectionController.java  (+7 more)
src/main/resources/: data.sql  messages.properties  sbb_schema.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: 404.jsp  Timetable.jsp  TimetableResult.jsp  Trains.jsp  TrainsResult.jsp  buyTicketResult.jsp  cantonResult.jsp  greeting.jsp  helloWorldJsp.jsp  home.jsp  index.jsp  login.jsp  mAddStationPage.jsp  mAddStationResult.jsp  mAddTrainPage.jsp  mAddTrainResult.jsp  mGetReservePage.jsp  mGetReservesPage.jsp  mGetTrainsPage.jsp  mShowReserveResult.jsp  managerPage.jsp  registration.jsp  response.js  resultPage.jsp  timetable.jsp  timetableResult.jsp  trains.jsp  trainsForTicket.jsp  trainsResult.jsp  trainsResultForTicket.jsp  usersView.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  navigation.jsp
src/test/java/com/mycompany/myproject/service/: CarServiceTest.java  GeneralServiceTest.java  GenericServiceTest.java  ManagerServiceTest.java  RatesServiceTest.java  ReserveSeatServiceTest.java  ReserveServiceTest.java  RouteServiceTest.java  SectionServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TimetableServiceTest.java  TrainChangeServiceTest.java  TrainServiceTest.java  TrainTypeNumberServiceTest.java  TrainTypeServiceTest.java  UserServiceTest.java
(+18 files in other folders)
